# MicroServices

./: MicroService.sln  README.md
Branch.API/: Branch.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Branch.API/Features/BranchCRUD/: BranchController.cs
Branch.API/Features/BranchCRUD/Create/: CreateBranch.cs
Branch.API/Features/BranchCRUD/Delete/: DeleteBranch.cs
Branch.API/Features/BranchCRUD/Get/: GetBranch.cs
Branch.API/Features/BranchCRUD/Update/: UpdateBranch.cs
Branch.API/Features/PingMe/: PingMeController.cs
Branch.API/Features/PingMe/Post/: DoEcho.cs
Branch/Model/: Branch.cs
MicroService/: Class1.cs
MicroService.RavenDb/: DbSettings.cs  IOnBeforeStore.cs  MicroService.RavenDb.csproj  ServiceExtension.cs
